# APIAutomation

./: README.md  pom.xml
src/test/java/: runCucumber.java
src/test/java/Utils/: JsonPathImplementation.java
src/test/java/steps/: BaseSteps.java  DetailsJsonSteps.java  DetailsSteps.java
src/test/resources/features/: DetailsAPI.feature
